#\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev
#spring\u70ED\u90E8\u7F72
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java

server.port=443
server.http.port=80

#ssl
server.ssl.key-store=classpath:.keystore
server.ssl.key-password=111111

# hikari pool\u6570\u636E\u6E90
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true
