mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/educational?useUnicode=true&characterEncoding=utf8

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/